[DEFAULT]
host = github
lib_name = fastxtend
user = warner-benjamin
description = A collection of useful code and extensions I have created or adapted for version 2 of the fastai framework
keywords = fastai pytorch extensions
author = Benjamin Warner
author_email = warner-benjamin@no-reply.github.com
copyright = Benjamin Warner
branch = main
version = 0.0.3
min_python = 3.7
audience = Developers
language = English
custom_sidebar = True
license = mit
status = 2
nbs_path = nbs
doc_path = docs
recursive = False
doc_baseurl = /fastxtend/
git_url = https://github.com/warner-benjamin/fastxtend/tree/main/
lib_path = fastxtend
title = fastxtend
doc_host = https://warner-benjamin.github.io
tst_flags=slow|fastai
requirements = pandas fastai>=2.5.1 fastcore>=1.3.26
dev_requirements = nbdev>=1.0.22,<2 wandb timm

