
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    output: web
    title: fastxtend
  - folderitems:
    - output: web,pdf
      title: TensorImage & TensorMask item_tfms
      url: augment.tensor_item_tfm.html
    output: web
    title: Augmentation
  - folderitems:
    - output: web,pdf
      title: Channels Last
      url: callback.channelslast.html
    - output: web,pdf
      title: CutMixUp
      url: callback.cutmixup.html
    - output: web,pdf
      title: LR Finder
      url: callback.lr_finder.html
    - output: web,pdf
      title: Simple Profiler
      url: callback.simpleprofiler.html
    output: web
    title: Callbacks
  - folderitems:
    - output: web,pdf
      title: Fit Flat Varied
      url: schedulers.fit_flat_varied.html
    output: web
    title: Schedulers
  - folderitems:
    - output: web,pdf
      title: Less Random
      url: utils.lessrandom.html
    - output: web,pdf
      title: Simple Profiler WandB
      url: utils.simpleprofiler_wandb.html
    output: web
    title: Utils
  output: web
  title: Sidebar
