---

title: Simple Profiler


keywords: fastai
sidebar: home_sidebar

summary: "Callbacks which add a simple profiler to fastai. Inspired by PyTorch Lightning's SimpleProfiler."
description: "Callbacks which add a simple profiler to fastai. Inspired by PyTorch Lightning's SimpleProfiler."
nb_path: "nbs/callback.simpleprofiler.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs/callback.simpleprofiler.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>{% include note.html content='Simple Profiler is currently untested on distributed training.' %}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Events">Events<a class="anchor-link" href="#Events"> </a></h2><p>Fastai callbacks do not have an event which is called directly before drawing a batch. Simple Profiler adds a new callback event called <code>before_draw</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With Simple Profiler imported, a callback can implement actions on the following events:</p>
<ul>
<li><code>after_create</code>: called after the <code>Learner</code> is created</li>
<li><code>before_fit</code>: called before starting training or inference, ideal for initial setup.</li>
<li><code>before_epoch</code>: called at the beginning of each epoch, useful for any behavior you need to reset at each epoch.</li>
<li><code>before_train</code>: called at the beginning of the training part of an epoch.</li>
<li><code>before_draw</code>: called at the beginning of each batch, just before drawing said batch. </li>
<li><code>before_batch</code>: called at the beginning of each batch, just after drawing said batch. It can be used to do any setup necessary for the batch (like hyper-parameter scheduling) or to change the input/target before it goes in the model (change of the input with techniques like mixup for instance).</li>
<li><code>after_pred</code>: called after computing the output of the model on the batch. It can be used to change that output before it's fed to the loss.</li>
<li><code>after_loss</code>: called after the loss has been computed, but before the backward pass. It can be used to add any penalty to the loss (AR or TAR in RNN training for instance).</li>
<li><code>before_backward</code>: called after the loss has been computed, but only in training mode (i.e. when the backward pass will be used)</li>
<li><code>before_step</code>: called after the backward pass, but before the update of the parameters. It can be used to do any change to the gradients before said update (gradient clipping for instance).</li>
<li><code>after_step</code>: called after the step and before the gradients are zeroed.</li>
<li><code>after_batch</code>: called at the end of a batch, for any clean-up before the next one.</li>
<li><code>after_train</code>: called at the end of the training phase of an epoch.</li>
<li><code>before_validate</code>: called at the beginning of the validation phase of an epoch, useful for any setup needed specifically for validation.</li>
<li><code>after_validate</code>: called at the end of the validation part of an epoch.</li>
<li><code>after_epoch</code>: called at the end of an epoch, for any clean-up before the next one.</li>
<li><code>after_fit</code>: called at the end of training, for final clean-up.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Implement-before_draw">Implement before_draw<a class="anchor-link" href="#Implement-before_draw"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To add <code>before_draw</code> as a callable event, first it needs to be added to both lists of fastai events.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">_inner_loop</span> <span class="o">=</span> <span class="s2">&quot;before_draw before_batch after_pred after_loss before_backward before_step after_step after_cancel_batch after_batch&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">_events</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;after_create before_fit before_epoch before_train before_draw before_batch after_pred after_loss </span><span class="se">\</span>
<span class="s1">    before_backward before_step after_cancel_step after_step after_cancel_batch after_batch after_cancel_train </span><span class="se">\</span>
<span class="s1">    after_train before_validate after_cancel_validate after_validate after_cancel_epoch </span><span class="se">\</span>
<span class="s1">    after_epoch after_cancel_fit after_fit&#39;</span><span class="p">)</span>

<span class="n">mk_class</span><span class="p">(</span><span class="s1">&#39;event&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">_events</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(),</span>
         <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;All possible events as attributes to get tab-completion and typo-proofing&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, <code>Callback</code> needs to be modified to be aware of the new event.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="Callback.__call__" class="doc_header"><code>Callback.__call__</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/simpleprofiler.py#L33" class="source_link" style="float:right">[source]</a></h4><blockquote><p><code>Callback.__call__</code>(<strong><code>event_name</code></strong>)</p>
</blockquote>
<p>Call <code>self.{event_name}</code> if it's defined</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@patch</span>
<span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span><span class="n">Callback</span><span class="p">,</span> <span class="n">event_name</span><span class="p">):</span>
    <span class="s2">&quot;Call `self.</span><span class="si">{event_name}</span><span class="s2">` if it&#39;s defined&quot;</span>
    <span class="n">_run</span> <span class="o">=</span> <span class="p">(</span><span class="n">event_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_inner_loop</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run_train</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;training&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span> <span class="ow">or</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run_valid</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;training&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)))</span>
    <span class="n">res</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span> <span class="ow">and</span> <span class="n">_run</span><span class="p">:</span> <span class="n">res</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_name</span><span class="p">,</span> <span class="n">noop</span><span class="p">)()</span>
    <span class="k">if</span> <span class="n">event_name</span><span class="o">==</span><span class="s1">&#39;after_fit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="o">=</span><span class="kc">True</span> <span class="c1">#Reset self.run to True at each end of fit</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then <code>Learner._call_one</code> needs to patch to be aware of the <code>before_draw</code>.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@patch</span>
<span class="k">def</span> <span class="nf">_call_one</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span><span class="n">Learner</span><span class="p">,</span> <span class="n">event_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">event_name</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;missing </span><span class="si">{</span><span class="n">event_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbs</span><span class="o">.</span><span class="n">sorted</span><span class="p">(</span><span class="s1">&#39;order&#39;</span><span class="p">):</span> <span class="n">cb</span><span class="p">(</span><span class="n">event_name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, <a href="/fastxtend/callback.simpleprofiler.html#Learner.all_batches"><code>Learner.all_batches</code></a> can be modified to call <code>before_draw</code> when iterating through a dataloader.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="Learner.all_batches" class="doc_header"><code>Learner.all_batches</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/simpleprofiler.py#L50" class="source_link" style="float:right">[source]</a></h4><blockquote><p><code>Learner.all_batches</code>()</p>
</blockquote>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@patch</span>
<span class="k">def</span> <span class="nf">all_batches</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span><span class="n">Learner</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">n_iter</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;simple_profiler&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_iter</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">(</span><span class="s2">&quot;before_draw&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">one_batch</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">))</span>
        <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">one_batch</span><span class="p">(</span><span class="o">*</span><span class="n">o</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While testing hasn't shown any negative side effects of this approach, <code>all_batches</code> only uses the new batch drawing implementation if <a href="/fastxtend/callback.simpleprofiler.html#SimpleProfilerCallback"><code>SimpleProfilerCallback</code></a> is in the list of callbacks, and reverts back to the original method if not.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="SimpleProfilerPostCallback" class="doc_header"><code>class</code> <code>SimpleProfilerPostCallback</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/simpleprofiler.py#L86" class="source_link" style="float:right">[source]</a></h2><blockquote><p><code>SimpleProfilerPostCallback</code>(<strong><code>after_create</code></strong>=<em><code>None</code></em>, <strong><code>before_fit</code></strong>=<em><code>None</code></em>, <strong><code>before_epoch</code></strong>=<em><code>None</code></em>, <strong><code>before_train</code></strong>=<em><code>None</code></em>, <strong><code>before_batch</code></strong>=<em><code>None</code></em>, <strong><code>after_pred</code></strong>=<em><code>None</code></em>, <strong><code>after_loss</code></strong>=<em><code>None</code></em>, <strong><code>before_backward</code></strong>=<em><code>None</code></em>, <strong><code>before_step</code></strong>=<em><code>None</code></em>, <strong><code>after_cancel_step</code></strong>=<em><code>None</code></em>, <strong><code>after_step</code></strong>=<em><code>None</code></em>, <strong><code>after_cancel_batch</code></strong>=<em><code>None</code></em>, <strong><code>after_batch</code></strong>=<em><code>None</code></em>, <strong><code>after_cancel_train</code></strong>=<em><code>None</code></em>, <strong><code>after_train</code></strong>=<em><code>None</code></em>, <strong><code>before_validate</code></strong>=<em><code>None</code></em>, <strong><code>after_cancel_validate</code></strong>=<em><code>None</code></em>, <strong><code>after_validate</code></strong>=<em><code>None</code></em>, <strong><code>after_cancel_epoch</code></strong>=<em><code>None</code></em>, <strong><code>after_epoch</code></strong>=<em><code>None</code></em>, <strong><code>after_cancel_fit</code></strong>=<em><code>None</code></em>, <strong><code>after_fit</code></strong>=<em><code>None</code></em>) :: <code>Callback</code></p>
</blockquote>
<p>Pair with <a href="/fastxtend/callback.simpleprofiler.html#SimpleProfilerCallback"><code>SimpleProfilerCallback</code></a> to profile training performance. Removes itself after training is over.</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="SimpleProfilerCallback" class="doc_header"><code>class</code> <code>SimpleProfilerCallback</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/simpleprofiler.py#L129" class="source_link" style="float:right">[source]</a></h2><blockquote><p><code>SimpleProfilerCallback</code>(<strong><code>show_report</code></strong>=<em><code>True</code></em>, <strong><code>plain</code></strong>=<em><code>False</code></em>, <strong><code>markdown</code></strong>=<em><code>False</code></em>, <strong><code>save_csv</code></strong>=<em><code>False</code></em>, <strong><code>csv_name</code></strong>=<em><code>'simple_profile.csv'</code></em>) :: <code>Callback</code></p>
</blockquote>
<p>Adds a simple profiler to the fastai <code>Learner</code>. Optionally showing formatted report or saving unformatted results as csv.</p>
<p>Pair with SimpleProfilerPostCallback to profile training performance.</p>
<p>Post fit, access report &amp; results via <code>Learner.simple_profile_report</code> &amp; <code>Learner.simple_profile_results</code>.</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Convenience-Method">Convenience Method<a class="anchor-link" href="#Convenience-Method"> </a></h2>
</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="Learner.profile" class="doc_header"><code>Learner.profile</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/simpleprofiler.py#L242" class="source_link" style="float:right">[source]</a></h4><blockquote><p><code>Learner.profile</code>(<strong><code>show_report</code></strong>=<em><code>True</code></em>, <strong><code>plain</code></strong>=<em><code>False</code></em>, <strong><code>markdown</code></strong>=<em><code>False</code></em>, <strong><code>save_csv</code></strong>=<em><code>False</code></em>, <strong><code>csv_name</code></strong>=<em><code>'simple_profile.csv'</code></em>)</p>
</blockquote>
<p>Run Simple Profiler when training. Simple Profiler removes itself when finished.</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Output">Output<a class="anchor-link" href="#Output"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Simple Profiler report contains the following items divided in three Phases (Fit, Train, &amp; Valid)</p>
<p>Fit:</p>
<ul>
<li><code>fit</code>:  total time fitting the model takes.</li>
<li><code>epoch</code>: duration of both training and validation epochs. Often epoch total time is the same amount of elapsed time as fit.</li>
<li><code>train</code>: duration of each training epoch.</li>
<li><code>validate</code>: duration of each validation epoch.</li>
</ul>
<p>Train:</p>
<ul>
<li><code>draw</code>: time spent waiting for a batch to be drawn. Measured from <code>before_draw</code> to <code>before_batch</code>. With default prefetching settings, ideally this is as close to instantly as possible. </li>
<li><code>batch</code>: total duration of all batch steps sans drawing the batch. Measured from <code>before_batch</code> to <code>after_batch</code>.</li>
<li><code>pred</code>: duration of the forward pass and any additional batch modifications. Measured from <code>before_batch</code> to <code>after_pred</code>.</li>
<li><code>loss</code>: duration of caculating loss. Measured from <code>after_pred</code> to <code>after_loss</code>.</li>
<li><code>backward</code>: duration of the backward pass. Measured from <code>before_backward</code> to <code>before_step</code>.</li>
<li><code>step</code>: duration of the optimizer step. Measured from <code>before_step</code> to <code>after_step</code>.</li>
<li><code>zero_grad</code>: duration of the zero_grad step. Measured from <code>after_step</code> to <code>after_batch</code>.</li>
</ul>
<p>Valid:</p>
<ul>
<li><code>draw</code>: time spent waiting for a batch to be drawn. Measured from <code>before_draw</code> to <code>before_batch</code>. With default prefetching settings, ideally this is as close to instantly as possible. </li>
<li><code>batch</code>: total duration of all batch steps sans drawing the batch. Measured from <code>before_batch</code> to <code>after_batch</code>.</li>
<li><code>pred</code>: duration of the forward pass and any additional batch modifications. Measured from <code>before_batch</code> to <code>after_pred</code>.</li>
<li><code>loss</code>: duration of caculating loss. Measured from <code>after_pred</code> to <code>after_loss</code>.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Examples">Examples<a class="anchor-link" href="#Examples"> </a></h2><p>Both examples are trained on Imagenette with an image size of 256 and batch size of 64 on a Colab P100 4CPU instance.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span> <span class="o">=</span> <span class="n">Learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">xse_resnet50</span><span class="p">(</span><span class="n">n_out</span><span class="o">=</span><span class="n">dls</span><span class="o">.</span><span class="n">c</span><span class="p">),</span> <span class="n">metrics</span><span class="o">=</span><span class="n">accuracy</span><span class="p">)</span><span class="o">.</span><span class="n">to_fp16</span><span class="p">()</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3e-3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>accuracy</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1.624050</td>
      <td>2.352882</td>
      <td>0.376051</td>
      <td>03:25</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1.184010</td>
      <td>1.147916</td>
      <td>0.643567</td>
      <td>03:19</td>
    </tr>
  </tbody>
</table>
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<style  type="text/css" >
</style><table id="T_a0525fb0_3831_11ec_a814_0242ac1c0002" class="dataframe"><caption>Simple Profiler Results</caption><thead>    <tr>        <th class="col_heading level0 col0" >Phase</th>        <th class="col_heading level0 col1" >Action</th>        <th class="col_heading level0 col2" >Mean Duration</th>        <th class="col_heading level0 col3" >Duration Std Dev</th>        <th class="col_heading level0 col4" >Number of Calls</th>        <th class="col_heading level0 col5" >Total Time</th>        <th class="col_heading level0 col6" >Percent of Total</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row0_col0" class="data row0 col0" >fit</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row0_col1" class="data row0 col1" >fit</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row0_col2" class="data row0 col2" >-</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row0_col3" class="data row0 col3" >-</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row0_col4" class="data row0 col4" >1</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row0_col5" class="data row0 col5" >404.7 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row0_col6" class="data row0 col6" >100%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row1_col0" class="data row1 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row1_col1" class="data row1 col1" >epoch</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row1_col2" class="data row1 col2" >202.4 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row1_col3" class="data row1 col3" >2.721 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row1_col4" class="data row1 col4" >2</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row1_col5" class="data row1 col5" >404.7 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row1_col6" class="data row1 col6" >100%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row2_col0" class="data row2 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row2_col1" class="data row2 col1" >train</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row2_col2" class="data row2 col2" >178.4 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row2_col3" class="data row2 col3" >2.020 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row2_col4" class="data row2 col4" >2</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row2_col5" class="data row2 col5" >356.7 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row2_col6" class="data row2 col6" >88%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row3_col0" class="data row3 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row3_col1" class="data row3 col1" >validate</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row3_col2" class="data row3 col2" >23.99 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row3_col3" class="data row3 col3" >699.9ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row3_col4" class="data row3 col4" >2</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row3_col5" class="data row3 col5" >47.98 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row3_col6" class="data row3 col6" >12%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row4_col0" class="data row4 col0" >train</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row4_col1" class="data row4 col1" >batch</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row4_col2" class="data row4 col2" >1.203 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row4_col3" class="data row4 col3" >293.3ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row4_col4" class="data row4 col4" >294</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row4_col5" class="data row4 col5" >353.7 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row4_col6" class="data row4 col6" >87%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row5_col0" class="data row5 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row5_col1" class="data row5 col1" >step</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row5_col2" class="data row5 col2" >726.8ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row5_col3" class="data row5 col3" >35.05ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row5_col4" class="data row5 col4" >294</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row5_col5" class="data row5 col5" >213.7 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row5_col6" class="data row5 col6" >53%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row6_col0" class="data row6 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row6_col1" class="data row6 col1" >backward</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row6_col2" class="data row6 col2" >411.3ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row6_col3" class="data row6 col3" >159.6ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row6_col4" class="data row6 col4" >294</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row6_col5" class="data row6 col5" >120.9 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row6_col6" class="data row6 col6" >30%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row7_col0" class="data row7 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row7_col1" class="data row7 col1" >pred</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row7_col2" class="data row7 col2" >32.90ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row7_col3" class="data row7 col3" >107.5ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row7_col4" class="data row7 col4" >294</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row7_col5" class="data row7 col5" >9.673 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row7_col6" class="data row7 col6" >2%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row8_col0" class="data row8 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row8_col1" class="data row8 col1" >draw</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row8_col2" class="data row8 col2" >28.49ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row8_col3" class="data row8 col3" >78.12ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row8_col4" class="data row8 col4" >294</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row8_col5" class="data row8 col5" >8.375 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row8_col6" class="data row8 col6" >2%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row9_col0" class="data row9 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row9_col1" class="data row9 col1" >zero_grad</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row9_col2" class="data row9 col2" >2.437ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row9_col3" class="data row9 col3" >324.4µs</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row9_col4" class="data row9 col4" >294</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row9_col5" class="data row9 col5" >716.4ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row9_col6" class="data row9 col6" >0%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row10_col0" class="data row10 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row10_col1" class="data row10 col1" >loss</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row10_col2" class="data row10 col2" >958.6µs</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row10_col3" class="data row10 col3" >107.4µs</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row10_col4" class="data row10 col4" >294</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row10_col5" class="data row10 col5" >281.8ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row10_col6" class="data row10 col6" >0%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row11_col0" class="data row11 col0" >valid</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row11_col1" class="data row11 col1" >batch</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row11_col2" class="data row11 col2" >72.83ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row11_col3" class="data row11 col3" >176.0ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row11_col4" class="data row11 col4" >124</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row11_col5" class="data row11 col5" >9.031 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row11_col6" class="data row11 col6" >2%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row12_col0" class="data row12 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row12_col1" class="data row12 col1" >pred</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row12_col2" class="data row12 col2" >40.13ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row12_col3" class="data row12 col3" >126.7ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row12_col4" class="data row12 col4" >124</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row12_col5" class="data row12 col5" >4.976 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row12_col6" class="data row12 col6" >1%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row13_col0" class="data row13 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row13_col1" class="data row13 col1" >draw</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row13_col2" class="data row13 col2" >31.58ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row13_col3" class="data row13 col3" >121.3ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row13_col4" class="data row13 col4" >124</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row13_col5" class="data row13 col5" >3.916 s</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row13_col6" class="data row13 col6" >1%</td>
            </tr>
            <tr>
                                <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row14_col0" class="data row14 col0" ></td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row14_col1" class="data row14 col1" >loss</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row14_col2" class="data row14 col2" >967.8µs</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row14_col3" class="data row14 col3" >1.034ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row14_col4" class="data row14 col4" >124</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row14_col5" class="data row14 col5" >120.0ms</td>
                        <td id="T_a0525fb0_3831_11ec_a814_0242ac1c0002row14_col6" class="data row14 col6" >0%</td>
            </tr>
    </tbody></table>
</div>

</div>

</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When training a XResNet18, the total time spent drawing while training increases to 20 seconds, twenty percent of total fit time. This is due to Colab's four core CPU and slow disk not being able to prefetch quickly enough, causing the training process to wait on drawing a batch. In contrast in the XSEResNet50 training above, total training draw time was only 8 seconds, two percent of the total fit time.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span> <span class="o">=</span> <span class="n">Learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">xresnet18</span><span class="p">(</span><span class="n">n_out</span><span class="o">=</span><span class="n">dls</span><span class="o">.</span><span class="n">c</span><span class="p">),</span> <span class="n">metrics</span><span class="o">=</span><span class="n">accuracy</span><span class="p">)</span><span class="o">.</span><span class="n">to_fp16</span><span class="p">()</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3e-3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>accuracy</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1.552181</td>
      <td>1.569250</td>
      <td>0.480764</td>
      <td>00:49</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1.148098</td>
      <td>1.137456</td>
      <td>0.638217</td>
      <td>00:49</td>
    </tr>
  </tbody>
</table>
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<style  type="text/css" >
</style><table id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002" class="dataframe"><caption>Simple Profiler Results</caption><thead>    <tr>        <th class="col_heading level0 col0" >Phase</th>        <th class="col_heading level0 col1" >Action</th>        <th class="col_heading level0 col2" >Mean Duration</th>        <th class="col_heading level0 col3" >Duration Std Dev</th>        <th class="col_heading level0 col4" >Number of Calls</th>        <th class="col_heading level0 col5" >Total Time</th>        <th class="col_heading level0 col6" >Percent of Total</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row0_col0" class="data row0 col0" >fit</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row0_col1" class="data row0 col1" >fit</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row0_col2" class="data row0 col2" >-</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row0_col3" class="data row0 col3" >-</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row0_col4" class="data row0 col4" >1</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row0_col5" class="data row0 col5" >99.46 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row0_col6" class="data row0 col6" >100%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row1_col0" class="data row1 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row1_col1" class="data row1 col1" >epoch</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row1_col2" class="data row1 col2" >49.73 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row1_col3" class="data row1 col3" >91.12ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row1_col4" class="data row1 col4" >2</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row1_col5" class="data row1 col5" >99.46 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row1_col6" class="data row1 col6" >100%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row2_col0" class="data row2 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row2_col1" class="data row2 col1" >train</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row2_col2" class="data row2 col2" >34.84 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row2_col3" class="data row2 col3" >7.996ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row2_col4" class="data row2 col4" >2</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row2_col5" class="data row2 col5" >69.68 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row2_col6" class="data row2 col6" >70%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row3_col0" class="data row3 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row3_col1" class="data row3 col1" >validate</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row3_col2" class="data row3 col2" >14.89 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row3_col3" class="data row3 col3" >82.42ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row3_col4" class="data row3 col4" >2</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row3_col5" class="data row3 col5" >29.78 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row3_col6" class="data row3 col6" >30%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row4_col0" class="data row4 col0" >train</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row4_col1" class="data row4 col1" >batch</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row4_col2" class="data row4 col2" >228.9ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row4_col3" class="data row4 col3" >102.6ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row4_col4" class="data row4 col4" >294</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row4_col5" class="data row4 col5" >67.30 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row4_col6" class="data row4 col6" >68%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row5_col0" class="data row5 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row5_col1" class="data row5 col1" >step</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row5_col2" class="data row5 col2" >130.7ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row5_col3" class="data row5 col3" >9.819ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row5_col4" class="data row5 col4" >294</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row5_col5" class="data row5 col5" >38.43 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row5_col6" class="data row5 col6" >39%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row6_col0" class="data row6 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row6_col1" class="data row6 col1" >draw</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row6_col2" class="data row6 col2" >68.27ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row6_col3" class="data row6 col3" >102.4ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row6_col4" class="data row6 col4" >294</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row6_col5" class="data row6 col5" >20.07 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row6_col6" class="data row6 col6" >20%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row7_col0" class="data row7 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row7_col1" class="data row7 col1" >pred</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row7_col2" class="data row7 col2" >16.81ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row7_col3" class="data row7 col3" >6.889ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row7_col4" class="data row7 col4" >294</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row7_col5" class="data row7 col5" >4.942 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row7_col6" class="data row7 col6" >5%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row8_col0" class="data row8 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row8_col1" class="data row8 col1" >backward</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row8_col2" class="data row8 col2" >9.573ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row8_col3" class="data row8 col3" >2.601ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row8_col4" class="data row8 col4" >294</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row8_col5" class="data row8 col5" >2.815 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row8_col6" class="data row8 col6" >3%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row9_col0" class="data row9 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row9_col1" class="data row9 col1" >zero_grad</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row9_col2" class="data row9 col2" >1.990ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row9_col3" class="data row9 col3" >2.550ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row9_col4" class="data row9 col4" >294</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row9_col5" class="data row9 col5" >585.0ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row9_col6" class="data row9 col6" >1%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row10_col0" class="data row10 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row10_col1" class="data row10 col1" >loss</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row10_col2" class="data row10 col2" >1.378ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row10_col3" class="data row10 col3" >2.065ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row10_col4" class="data row10 col4" >294</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row10_col5" class="data row10 col5" >405.0ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row10_col6" class="data row10 col6" >0%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row11_col0" class="data row11 col0" >valid</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row11_col1" class="data row11 col1" >batch</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row11_col2" class="data row11 col2" >209.4ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row11_col3" class="data row11 col3" >282.0ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row11_col4" class="data row11 col4" >124</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row11_col5" class="data row11 col5" >25.96 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row11_col6" class="data row11 col6" >26%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row12_col0" class="data row12 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row12_col1" class="data row12 col1" >draw</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row12_col2" class="data row12 col2" >192.7ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row12_col3" class="data row12 col3" >282.0ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row12_col4" class="data row12 col4" >124</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row12_col5" class="data row12 col5" >23.89 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row12_col6" class="data row12 col6" >24%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row13_col0" class="data row13 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row13_col1" class="data row13 col1" >pred</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row13_col2" class="data row13 col2" >15.27ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row13_col3" class="data row13 col3" >12.77ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row13_col4" class="data row13 col4" >124</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row13_col5" class="data row13 col5" >1.893 s</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row13_col6" class="data row13 col6" >2%</td>
            </tr>
            <tr>
                                <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row14_col0" class="data row14 col0" ></td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row14_col1" class="data row14 col1" >loss</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row14_col2" class="data row14 col2" >1.269ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row14_col3" class="data row14 col3" >2.028ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row14_col4" class="data row14 col4" >124</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row14_col5" class="data row14 col5" >157.4ms</td>
                        <td id="T_dbc85f9a_3831_11ec_a814_0242ac1c0002row14_col6" class="data row14 col6" >0%</td>
            </tr>
    </tbody></table>
</div>

</div>

</div>
</div>

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="New-Training-Loop">New Training Loop<a class="anchor-link" href="#New-Training-Loop"> </a></h2><p>The <code>show_training_loop</code> output below shows where the new <code>before_draw</code> event fits into the training loop.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span> <span class="o">=</span> <span class="n">synth_learner</span><span class="p">()</span>
<span class="n">learn</span><span class="o">.</span><span class="n">show_training_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Start Fit
   - before_fit     : [TrainEvalCallback, Recorder, ProgressCallback]
  Start Epoch Loop
     - before_epoch   : [Recorder, ProgressCallback]
    Start Train
       - before_train   : [TrainEvalCallback, Recorder, ProgressCallback]
      Start Batch Loop
         - before_draw    : []
         - before_batch   : []
         - after_pred     : []
         - after_loss     : []
         - before_backward: []
         - before_step    : []
         - after_step     : []
         - after_cancel_batch: []
         - after_batch    : [TrainEvalCallback, Recorder, ProgressCallback]
      End Batch Loop
    End Train
     - after_cancel_train: [Recorder]
     - after_train    : [Recorder, ProgressCallback]
    Start Valid
       - before_validate: [TrainEvalCallback, Recorder, ProgressCallback]
      Start Batch Loop
         - **CBs same as train batch**: []
      End Batch Loop
    End Valid
     - after_cancel_validate: [Recorder]
     - after_validate : [Recorder, ProgressCallback]
  End Epoch Loop
   - after_cancel_epoch: []
   - after_epoch    : [Recorder]
End Fit
 - after_cancel_fit: []
 - after_fit      : [ProgressCallback]
</pre>
</div>
</div>

</div>
</div>

</div>
    {% endraw %}

</div>
 

