---

title: Channels Last


keywords: fastai
sidebar: home_sidebar

summary: "A Callback which converts a fastai `Learner` and input to channels_last format."
description: "A Callback which converts a fastai `Learner` and input to channels_last format."
nb_path: "nbs/callback.channelslast.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs/callback.channelslast.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using Mixed Precision, image models trained in channels last format on Nvidia Tensor Cores can achieve 8%-35% increased performance over contiguous format.</p>
<p>Channels last memory format is only implemented for 4D NCHW Tensors. Not all PyTorch operators have been converted to support channels last. See <a href="https://pytorch.org/tutorials/intermediate/memory_format_tutorial.html">(Beta) Channels Last Memory Format in PyTorch</a> for more details.</p>
<p>Channels Last format can error out if <code>torch.backends.cudnn.benchmark = False</code>, e.g. via fast.ai's <a href="https://docs.fast.ai/torch_core.html#no_random">no_random</a> context manager. If this occurs the <a href="/fastxtend/utils.lessrandom.html#less_random"><code>less_random</code></a> context manager instead. This will allow reproducable training on the same GPU, PyTorch, CUDA setup at the expense of less reproducablity should any of those change.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="ChannelsLastTfm" class="doc_header"><code>class</code> <code>ChannelsLastTfm</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/channelslast.py#L19" class="source_link" style="float:right">[source]</a></h2><blockquote><p><code>ChannelsLastTfm</code>(<strong><code>enc</code></strong>=<em><code>None</code></em>, <strong><code>dec</code></strong>=<em><code>None</code></em>, <strong><code>split_idx</code></strong>=<em><code>None</code></em>, <strong><code>order</code></strong>=<em><code>None</code></em>) :: <code>DisplayedTransform</code></p>
</blockquote>
<p>Sets image inputs to <code>channels_last</code> format. For use in ChannelsLastCallback</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="ChannelsLastCallback" class="doc_header"><code>class</code> <code>ChannelsLastCallback</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/channelslast.py#L25" class="source_link" style="float:right">[source]</a></h2><blockquote><p><code>ChannelsLastCallback</code>() :: <code>Callback</code></p>
</blockquote>
<p>Channels last training using PyTorch's Channels Last Memory Format (beta)</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Convenience-Methods">Convenience Methods<a class="anchor-link" href="#Convenience-Methods"> </a></h2>
</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="Learner.to_channelslast" class="doc_header"><code>Learner.to_channelslast</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/channelslast.py#L38" class="source_link" style="float:right">[source]</a></h4><blockquote><p><code>Learner.to_channelslast</code>(<strong><code>to_fp16</code></strong>=<em><code>True</code></em>, <strong><code>init_scale</code></strong>=<em><code>65536.0</code></em>, <strong><code>growth_factor</code></strong>=<em><code>2.0</code></em>, <strong><code>backoff_factor</code></strong>=<em><code>0.5</code></em>, <strong><code>growth_interval</code></strong>=<em><code>2000</code></em>, <strong><code>enabled</code></strong>=<em><code>True</code></em>)</p>
</blockquote>
<p>Set <code>Learner</code> and inputs to <code>channels_last</code> format and Mixed Precision by default</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="Learner.to_contiguous" class="doc_header"><code>Learner.to_contiguous</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/callback/channelslast.py#L48" class="source_link" style="float:right">[source]</a></h4><blockquote><p><code>Learner.to_contiguous</code>(<strong><code>to_fp32</code></strong>=<em><code>False</code></em>)</p>
</blockquote>
<p>Set <code>Learner</code> and inputs to <code>contiguous_format</code> (default format), optionally to single precision</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

</div>
 

