---

title: fastxtend


keywords: fastai
sidebar: home_sidebar

summary: "fastxtend (fastai extensions) is a collection of useful tools and extensions I have created or adapted for version 2 of the fastai framework."
description: "fastxtend (fastai extensions) is a collection of useful tools and extensions I have created or adapted for version 2 of the fastai framework."
nb_path: "nbs/index.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs/index.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install">Install<a class="anchor-link" href="#Install"> </a></h2><p>To install, run:</p>

<pre><code>pip install git+https://github.com/warner-benjamin/fastxtend.git</code></pre>
<p>Or to create an editable install:</p>

<pre><code>git clone https://github.com/warner-benjamin/fastxtend.git
cd fastxtend
pip install -e ".[dev]"</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Requirements">Requirements<a class="anchor-link" href="#Requirements"> </a></h2><p>fastxtend requires fastai to be installed. See <a href="http://docs.fast.ai/">http://docs.fast.ai/</a> for installation instructions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Documentation">Documentation<a class="anchor-link" href="#Documentation"> </a></h2><p><a href="https://warner-benjamin.github.io/fastxtend/">https://warner-benjamin.github.io/fastxtend/</a></p>

</div>
</div>
</div>
</div>
 

