---

title: Fit Flat Varied


keywords: fastai
sidebar: home_sidebar

summary: "Like `fit_flat_cos`, but allows changing to multiple new learning rates immediately or via any fastai schedule."
description: "Like `fit_flat_cos`, but allows changing to multiple new learning rates immediately or via any fastai schedule."
nb_path: "nbs/schedulers.fit_flat_varied.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs/schedulers.fit_flat_varied.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="Learner.fit_flat_varied" class="doc_header"><code>Learner.fit_flat_varied</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/schedulers/fit_flat_varied.py#L15" class="source_link" style="float:right">[source]</a></h4><blockquote><p><code>Learner.fit_flat_varied</code>(<strong><code>n_epoch</code></strong>, <strong><code>start_lr</code></strong>=<em><code>None</code></em>, <strong><code>div_final</code></strong>=<em><code>100000.0</code></em>, <strong><code>pct_start</code></strong>=<em><code>0.75</code></em>, <strong><code>wd</code></strong>=<em><code>None</code></em>, <strong><code>next_lr</code></strong>=<em><code>None</code></em>, <strong><code>change_by</code></strong>=<em><code>None</code></em>, <strong><code>change_time</code></strong>=<em><code>1</code></em>, <strong><code>change_sched</code></strong>=<em><code>None</code></em>, <strong><code>cbs</code></strong>=<em><code>None</code></em>, <strong><code>reset_opt</code></strong>=<em><code>False</code></em>)</p>
</blockquote>
<p>Fit <code>self.model</code> for <code>n_epoch</code> at flat <code>start_lr</code>, then change to flat <code>next_lr</code> at <code>change_by</code>,
optionally with cosine annealing or custom <code>change_sched</code> over <code>change_time</code>. Final cosine annealing at <code>pct_start</code>.</p>
<p><code>n_epoch</code>, <code>start_lr</code>, <code>div_final</code>, <code>pct_start</code>, <code>wd</code>, <code>cbs</code>, &amp; <code>reset_opt</code> are all same as fit_flat_cos from fast.ai.</p>
<p><code>next_lr</code> single or list of learning rates to switch to at change_by. Must be same length as <code>change_by</code>.</p>
<p><code>change_by</code> single or list of epochs or percent of steps to switch to <code>next_lr</code> by. Must be same length as <code>next_lr</code>.</p>
<p><code>change_time</code> if greater than 0 (percent of steps or epochs), how long to cosine anneal to <code>next_lr</code>. Can be single or list of same length as <code>next_lr</code>.</p>
<p><code>change_sched</code> optional single or list of fast.ai schedules. If <code>None</code> defaults to <code>SchedCos</code>. Must be same length as <code>next_lr</code>. <code>SchedPoly</code> must be passed as partial: <code>partial(SchedPoly, power=0.5)</code>.</p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Example-Schedules">Example Schedules<a class="anchor-link" href="#Example-Schedules"> </a></h2><p>Discriminative Linear Warmup:</p>
<p><code>learn.fit_flat_varied(4, slice(3e-5, 3e-3), next_lr=3e-3, change_by=1, change_time=1, change_sched=SchedLin)</code></p>
<p><img src="/fastxtend/images/fit_flat_varied_3.png" alt="discriminative linear warmup"></p>
<p>Multiple Cosine Annealing:</p>
<p><code>learn.fit_flat_varied(15, 8e-3, next_lr=[6e-3, 4e-3], change_by=[4, 8], change_time=2)</code></p>
<p><img src="/fastxtend/images/fit_flat_varied_1.png" alt="multiple cosine annealing"></p>
<p>Immediate Change:</p>
<p><code>learn.fit_flat_varied(10, 8e-3, next_lr=[6e-3, 4e-3], change_by=[0.25, 0.5], change_time=0)</code></p>
<p><img src="/fastxtend/images/fit_flat_varied_2.png" alt="immediate change"></p>

</div>
</div>
</div>
</div>
 

