---

title: Simple Profiler Wandb Logging


keywords: fastai
sidebar: home_sidebar

summary: "Automatically logs Simple Profiler Callback to wandb."
description: "Automatically logs Simple Profiler Callback to wandb."
nb_path: "nbs/utils.simpleprofiler_wandb.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs/utils.simpleprofiler_wandb.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Logs two wandb tables:</p>
<ul>
<li><code>simple_profile_report</code>: formatted report from Simple Profiler Callback</li>
<li><code>simple_profile_results</code>: raw results from Simple Profiler Callback</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Usage">Usage<a class="anchor-link" href="#Usage"> </a></h2><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fastai.callback.wandb</span> <span class="kn">import</span> <span class="n">WandbCallback</span>
<span class="kn">from</span> <span class="nn">fastxtend.callback</span> <span class="kn">import</span> <span class="n">simpleprofiler</span>
<span class="kn">from</span> <span class="nn">fastxtend.utils</span> <span class="kn">import</span> <span class="n">simpleprofiler_wandb</span>

<span class="c1"># setup learner, dataloaders, and initialize wandb run and WandbCallback</span>

<span class="n">learn</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span>

<span class="c1"># train model and log wandb run like normal</span>
</pre></div>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

</div>
 

