---

title: Less Random


keywords: fastai
sidebar: home_sidebar

summary: "A random state manager which provides some reproducibility without sacrificing potential training speed."
description: "A random state manager which provides some reproducibility without sacrificing potential training speed."
nb_path: "nbs/utils.lessrandom.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: nbs/utils.lessrandom.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Unlike fast.ai's <code>no_random</code>, <a href="/fastxtend/utils.lessrandom.html#less_random"><code>less_random</code></a> does not set <code>torch.backends.cudnn.benchmark = False</code> so it's possible to train faster. Training runs on the same GPU, PyTorch, &amp; CUDA setup should be reproducable, but differnet hardware/software setup will probably have less reproducability then using <code>no_random</code>.</p>

</div>
</div>
</div>
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="less_random" class="doc_header"><code>less_random</code><a href="https://github.com/warner-benjamin/fastxtend/tree/main/fastxtend/utils/lessrandom.py#L12" class="source_link" style="float:right">[source]</a></h4><blockquote><p><code>less_random</code>(<strong><code>seed</code></strong>=<em><code>42</code></em>, <strong><code>deterministic</code></strong>=<em><code>True</code></em>)</p>
</blockquote>
<p>Stores and retrieves state of random number generators. Sets random seed for <code>random</code>, <code>torch</code>, and <code>numpy</code>. Does not set <code>torch.backends.cudnn.benchmark = False</code></p>

</div>

</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

</div>
 

